# Notebook de Ejercicio 01

In [8]:
import pandas as pd

In [12]:
file_path = "Absenteeism-data.csv"
df = pd.read_csv(file_path)
df.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [13]:
#Eliminamos la columna ID
df = df.drop(columns=["ID"])
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [14]:
# Variables dummy
reason_dummies = pd.get_dummies(df['Reason for Absence'], prefix='Grupo', drop_first=False)
# Grupo 1:  1-14
df['Grupo_1'] = reason_dummies.loc[:, 'Grupo_1':'Grupo_14'].max(axis=1).astype(int)
# Grupo 2:  15-17
df['Grupo_2'] = reason_dummies.loc[:, 'Grupo_15':'Grupo_17'].max(axis=1).astype(int)
# Grupo 3:  18-21
df['Grupo_3'] = reason_dummies.loc[:, 'Grupo_18':'Grupo_21'].max(axis=1).astype(int)
# Grupo 4:  22-28
df['Grupo_4'] = reason_dummies.loc[:, 'Grupo_22':'Grupo_28'].max(axis=1).astype(int)

# Eliminamos la columna Reason for Absence
df = df.drop(columns=['Reason for Absence'])

df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Grupo_1,Grupo_2,Grupo_3,Grupo_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [15]:
#Extraemos  el mes y dia de la semana de la columan date
df['Date'] = pd.to_datetime(df['Date'], dayfirst=True)
df['Month'] = df['Date'].dt.month
df['Day of the Week'] = df['Date'].dt.weekday  # Lunes=0, Domingo=6
#Eliminamos la columna Date
df = df.drop(columns=['Date'])
df.head()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Grupo_1,Grupo_2,Grupo_3,Grupo_4,Month,Day of the Week
0,289,36,33,239.554,30,1,2,1,4,0,0,0,1,7,1
1,118,13,50,239.554,31,1,1,0,0,0,0,0,0,7,1
2,179,51,38,239.554,31,1,0,0,2,0,0,0,1,7,2
3,279,5,39,239.554,24,1,2,0,4,1,0,0,0,7,3
4,289,36,33,239.554,30,1,2,1,2,0,0,0,1,7,3

In [16]:
#Convertimos en binario  los datos de la columna education
df['Education'] = df['Education'].apply(lambda x: 1 if x == 0 else 0)
df.head()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Grupo_1,Grupo_2,Grupo_3,Grupo_4,Month,Day of the Week
0,289,36,33,239.554,30,0,2,1,4,0,0,0,1,7,1
1,118,13,50,239.554,31,0,1,0,0,0,0,0,0,7,1
2,179,51,38,239.554,31,0,0,0,2,0,0,0,1,7,2
3,279,5,39,239.554,24,0,2,0,4,1,0,0,0,7,3
4,289,36,33,239.554,30,0,2,1,2,0,0,0,1,7,3

In [17]:
#Guardamos en un nuevo csv la data modificada
output_path = "df-cleaned.csv"
df.to_csv(output_path, index=False)
print("Archivo guardado en:", output_path)

Archivo guardado en: df-cleaned.csv